:root {
    $color-primary: hsla(25, 69%, 82%, 1);
    $color-primary-light: hsla(25, 93%, 88%, 1);
    $color-light-s: hsla(0, 0%, 98%, 1);
    $color-light-l: hsla(0, 0%, 96%, 1);
    $color-light-xl: hsla(0, 0%, 100%, 1);
    $color-dark-s: hsla(0, 0%, 80%, 1);
    $color-dark-m: hsla(0, 0%, 70%, 1);
    $color-dark-l: hsla(0, 0%, 33%, 1);
    $color-dark-xl: hsla(0, 0%, 30%, 1);
    $color-dark-3xl: hsla(0, 0%, 16%, 1);
    $color-gradient-start: hsla(25, 22%, 29%, 1);
    $color-gradient-end: hsla(330, 3%, 15%, 1);
}

html {
    font-size: 62.5%;
    font-family: "Arial", sans-serif;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.container {
    margin: auto;
    padding: 3rem 4rem;

    width: 128rem;
    max-width: 128rem;
}

.header {
    position: absolute;
    width: 100%;

    display: flex;
    justify-content: center;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_white-ver {
            background-color: var(--color-light-xl, hsla(0, 0%, 100%, 1));
        }
    }
}

.bg-texture {
    background:
        url("../images/texture/bg-texture.png") 110%,
        radial-gradient(100% 215.42% at 0% 0%, var(--color-gradient-start, hsla(25, 22%, 29%, 1)) 0%, var(--color-gradient-end, hsla(330, 3%, 15%, 1)) 100%);
}

.title {
    margin: 0;

    font-family: "Georgia", sans-serif;
    font-size: 4.4rem;
    font-weight: normal;
    line-height: 1.295;
    letter-spacing: 0.06em;

    color: var(--color-dark-l, hsla(0, 0%, 33%, 1));
}

.subtitle {
    font-size: 3.5rem;
    line-height: 1.286;
}

.text {
    color: var(--color-dark-xl, hsla(0, 0%, 30%, 1));

    font-size: 1.5rem;
    line-height: 1.6;
}

.logo {
    gap: 1rem;

    display: flex;
    flex-direction: column;
    text-decoration: none;

    &__title {
        color: var(--color-primary, hsla(25, 69%, 82%, 1));

        font-size: 3.2rem;
        line-height: 1.094;

        &_white-ver {
            color: var(--color-dark-l, hsla(0, 0%, 33%, 1));
        }
    }

    &__subtitle {
        padding-left: 0.4rem;

        color: var(--color-light-xl, hsla(0, 0%, 100%, 1));

        font-size: 1.3rem;
        line-height: 1.154;
        letter-spacing: 0.1em;

        &_white-ver {
            color: var(--color-dark-3xl, hsla(0, 0%, 16%, 1));
        }
    }
}

.nav {
    &-list {
        margin: 0;
        padding: 0;

        display: flex;
        gap: 3.6rem;

        list-style: none;

        &__item {}

        &__link {
            position: relative;
            color: var(--color-dark-s, hsla(0, 0%, 80%, 1));

            font-size: 1.5rem;
            line-height: 1.6;

            text-decoration: none;
            display: block;

            padding-bottom: 0.4rem;
            transition: all 0.3s ease-in-out;

            &:hover,
            &:active,
            &_active {
                color: var(--color-light-s, hsla(0, 0%, 98%, 1));
            }

            &_active {
                cursor: default;
                pointer-events: none;

                &::after {
                    content: "";

                    position: absolute;
                    bottom: 0;
                    left: 0;

                    width: 100%;
                    height: 0.3rem;
                    background-color: var(--color-primary, hsla(25, 69%, 82%, 1));
                }
            }

            &_white-ver {
                color: var(--color-dark-l, hsla(0, 0%, 33%, 1));

                &:not(.nav-list__link_active):hover {
                    color: var(--color-dark-3xl, hsla(0, 0%, 16%, 1));
                }

                &:not(.nav-list__link_active):focus:active {
                    color: inherit;
                }
            }
        }
    }
}

.main {
    &__container {}
}

.columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.column {
    display: flex;
    flex-direction: column;
}

.button {
    padding: 1.3rem 4.3rem;

    text-align: center;
    border: none;

    background-color: var(--color-primary, hsla(25, 69%, 82%, 1));
    border: 0.2rem solid var(--color-primary, hsla(25, 69%, 82%, 1));
    color: var(--color-dark-3xl, hsla(0, 0%, 16%, 1));

    border-radius: 10rem;

    font-family: "Georgia", sans-serif;
    font-size: 1.7rem;
    line-height: 1.295;
    letter-spacing: 0.06em;

    transition: all 0.3s ease-in-out;

    &__outline {
        border: 0.2rem solid var(--color-primary, hsla(25, 69%, 82%, 1));
        background-color: transparent;
    }

    &__round {
        width: 5.2rem;
        height: 5.2rem;
        padding: 1rem;

        display: grid;
        place-items: center;

        border-radius: 50%;
    }

    &[disabled] {
        border-color: var(--color-dark-s, hsla(0, 0%, 80%, 1));
        color: var(--color-dark-s, hsla(0, 0%, 80%, 1));
    }

    &:hover:not(&[disabled]) {
        cursor: pointer;

        background-color: var(--color-primary-light, hsla(25, 93%, 88%, 1));
        border-color: var(--color-primary-light, hsla(25, 93%, 88%, 1));
    }
}

.start {
    &__container {
        padding-bottom: 0;
        padding-top: 15rem;
    }

    &__columns {
        padding-top: 3rem;
    }

    &__column {
        padding-top: 16.3rem;

        max-width: 46rem;

        align-items: flex-start;
    }

    &__title {
        max-width: 31rem;

        letter-spacing: normal;

        color: var(--color-light-xl, hsla(0, 0%, 100%, 1));
    }

    &__text {
        margin-top: 4rem;
        margin-bottom: 4.4rem;

        color: var(--color-dark-s, hsla(0, 0%, 80%, 1));
    }

    &__button {
        text-decoration: none;
    }

    &__img {}
}

.about {
    &__container {
        padding-left: 21.6rem;
        padding-right: 21.4rem;
        padding-bottom: 10rem;
    }

    &__columns {
        padding-top: 5rem;
    }

    &__img {}

    &__column {
        padding-top: 1.5rem;

        max-width: 43rem;
    }

    &__title {
        max-width: 37rem;
    }

    &__text {
        padding-top: 0.9rem;
    }
}

.cards {
    display: flex;
}

.carousel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.arrow {
    &__left {}

    &__right {}
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {}

    &__title {
        padding-bottom: 0.2rem;

        font-size: 2rem;
        line-height: 1.15;
    }

    &__button {}

    &__icon {}
}

.pagination {
    gap: 2rem;

    display: flex;
    justify-content: center;

    &__container {}
}

.pets {
    background-color: var(--color-light-l, hsla(0, 0%, 96%, 1));

    &__container {
        padding-top: 8rem;
        padding-bottom: 10rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 6rem;

        &_our-pets {
            padding-top: 20rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(27rem, 1fr));
        gap: 3.1rem 4rem;
    }

    &__title {
        max-width: 40rem;
        text-align: center;
    }

    &__carousel {}

    &__cards {
        gap: 9rem;

        justify-content: space-between;
    }

    &__card {
        gap: 2.9rem;
        padding-bottom: 3rem;

        border-radius: 0.9rem;

        background-color: var(--color-light-s, hsla(0, 0%, 98%, 1));

        &:hover {
            cursor: pointer;

            &:hover>button {
                background-color: var(--color-primary-light, hsla(25, 93%, 88%, 1));
                border-color: var(--color-primary-light, hsla(25, 93%, 88%, 1));
            }
        }
    }

    &__button {
        text-decoration: none;
    }

    .pagination>&__button {
        text-align: center;

        font-size: 2rem;
        line-height: 1.15;
    }
}

.help {
    &__container {
        padding-top: 8rem;
        padding-bottom: 10rem;

        gap: 6rem;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        max-width: 31rem;
        text-align: center;
    }

    &__cards {
        gap: 5.2rem 11.9rem;

        justify-content: center;
        align-content: space-between;
        flex-wrap: wrap;
    }

    &__card {
        gap: 3rem;
    }
}

.donation {
    background-color: var(--color-light-l, hsla(0, 0%, 96%, 1));

    &__container {
        padding-top: 8rem;
        padding-bottom: 9.9rem;
    }

    &__img {}

    &__columns {
        gap: 6rem 3rem;

        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    &__column {
        max-width: 38rem;

        gap: 2rem;

        align-items: flex-start;
    }

    &__title {
        max-width: 30rem;
    }

    &__subtitle {
        font-size: 1.5rem;
        line-height: 1.1;
    }

    &__text {
        margin: 0;

        font-size: 1.2rem;
        line-height: 1.5;

        color: var(--color-dark-m, hsla(0, 0%, 70%, 1));
        font-style: italic;
    }
}

.credit-card {
    padding: 1rem 1.5rem;

    display: flex;
    align-items: center;
    gap: 1.5rem;

    border-radius: 0.9rem;

    text-decoration: none;

    background-color: var(--color-primary, hsla(25, 69%, 82%, 1));

    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: var(--color-primary-light, hsla(25, 93%, 88%, 1));
    }

    &__icon {}
}

.footer {
    &__container {
        padding-top: 4rem;
        padding-bottom: 0;
    }

    &__columns {
        gap: 15rem;

        font-style: normal;
    }

    &__column {
        gap: 4rem;

        &:first-child,
        &:nth-child(2) {
            padding-top: 1.6rem;
        }

        &:nth-child(2) {
            gap: 0;

            padding-right: 1.5rem;
        }
    }

    &__link {
        gap: 2rem;

        display: flex;
        align-items: center;

        color: var(--color-primary, hsla(25, 69%, 82%, 1));

        text-decoration: none;

        transition: all 0.3s ease-in-out;

        &:hover {
            color: var(--color-dark-s, hsla(0, 0%, 80%, 1));

            .footer__icon>path {
                fill: var(--color-dark-s, hsla(0, 0%, 80%, 1));
            }
        }
    }

    &__title {
        color: var(--color-light-xl, hsla(0, 0%, 100%, 1));
    }

    &__address {
        padding-top: 3.4rem;
        padding-bottom: 3.2rem;
    }

    &__icon {
        flex-shrink: 0;

        &>path {
            transition: all 0.3s ease-in-out;
        }
    }

    &__img {}
}

@media screen and (max-width: 80em) {
    .container {
        margin: 0;

        max-width: 76.8rem;
    }

    .header {
        &__container {
            padding: 3rem;
        }
    }

    .start {
        &__container {
            margin: 0;
            padding: 15rem 0 0 0;
        }

        &__columns {
            padding-top: 0;
            flex-direction: column;

            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        &__column {
            padding-top: 0;
            padding-bottom: 10rem;

            justify-content: center;
        }

        &__button {
            align-self: center;
        }

        &__img {
            margin-right: 3rem;

            width: 56.9rem;
            height: 59.3rem;

            align-self: end;
        }
    }

    .about {
        &__container {
            padding: 1.7rem 0 10rem;
        }

        &__columns {
            flex-wrap: wrap;
            flex-direction: column-reverse;

            align-items: center;
            gap: 6.5rem;
        }
    }

    .pets {
        &__container {
            padding: 8rem 3rem 10rem;

            &_our-pets {
                padding: 20rem 0 7.6rem;
                gap: 3rem;
            }
        }

        &__cards {
            &> :last-child {
                display: none;
            }

            gap: 4rem;
        }

        &__grid {
            grid-template-columns: repeat(2, minmax(27rem, 1fr));

            &>.pets__card:nth-child(7),
            .pets__card:last-child {
                display: none;
            }
        }
    }

    .pagination {
        &__container {
            padding-top: 1rem;
        }
    }

    .help {
        &__container {
            padding: 8rem 0 10rem;
        }

        &__cards {
            max-width: 63rem;

            justify-content: space-between;

            gap: 5.3rem;
        }

        &__card {
            width: 17rem;
        }
    }

    .donation {
        &__container {
            padding: 7.9rem 0 10rem;
        }
    }

    .footer {
        &__container {
            padding: 1.2rem 4.3rem 0 6.3rem;
        }

        &__columns {
            gap: 6.3rem 2rem;

            flex-wrap: wrap;

            justify-content: center;
        }

        &__column {
            max-width: 32rem;
        }

        &__img {
            margin-right: 2rem;
        }
    }
}